.App {
  text-align: center;
  background-color: #282c34;
  color: aliceblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  height: 175px;
  display: flex;
  background-color: transparent;
  box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.2);
}

.nav-title {
  font-size: 4rem;
  align-self: center;
  font-weight: 400;
  text-decoration: none;
 
}

a:hover.nav-logo-link {
  text-decoration: underline;
}

.nav-link {
  margin-right: 15px;
  align-self: center;
  text-align: right;
}

.nav-right-links {
  display: flex;
  margin: auto 0 auto auto;
  margin-top: 125px;
  font-weight: 600;
}


.row {
  display: flex;
}

.column {
  flex: 50%;
}

.customer-grid {

  margin-top: 25px;
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.customer-card {
  height: 100%;
  margin: 15px;
  overflow: hidden;
  border-radius: 2.5rem;
  transition: transform 300ms;
}

a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

